{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "build": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "express-validator": "^6.14.2",
    "for": "^0.1.0",
    "formidable": "^2.0.1",
    "it": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "me": "^0.3.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "shortid": "^2.2.16",
    "slugify": "^1.6.5",
    "string-strip-html": "^8.3.0",
    "worked": "^0.0.2"
  }
}
